<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../layui-v2.8.6/css/layui.css"">
  </head>
  <style>
    .box {
      margin: auto;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 1;
      height: 80px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .box div {
      width: 80%;
      margin-left: 18%;
    }
    .box:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }

    .h1 {
      width: 140px;
      height: 80px;
      position: relative;
      left: 100px;
      top: -40px;
      line-height: 80px;
    }

    .ul {
      text-align: center;
      width: 355px;
      height: 40px;
      line-height: 40px;
      position: relative;
      top: 20px;
      left: 780px;
    }

    .ul li {
      text-align: center;
      font-size: 18px;
      height: 40px;
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .ul li:hover {
      border-bottom: 3px #4271ae solid;
    }

    .icon {
      position: relative;
      top: 10px;
    }

    .nei {
      margin: auto;
    }

    .nei div {
      margin: auto;
      margin-top: 30px;
      position: relative;
      top: 100px;
      border-radius: 6px;
      width: 928px;
      height: 180.33px;
      transition: transform 0.4s ease;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .nei div:hover {
      transform: scale(1.02);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }

    .nei .icon {
      position: relative;
      top: 7px;
    }

    .nei h2 {
      position: relative;
      top: 30px;
      left: 60px;
    }

    .nei .yi {
      position: relative;
      top: 50px;
      left: 60px;
      font-size: 15px;
    }

    .nei .er {
      position: relative;
      top: 70px;
      left: 65px;
      font-size: 12px;
      color: gray;
    }

    .nei .san {
      position: relative;
      top: 70px;
      left: 75px;
      font-size: 12px;
      color: gray;
    }
    .nei .si {
      position: relative;
      top: 70px;
      left: 85px;
      font-size: 12px;
      color: gray;
    }
    .nei .wu {
      position: relative;
      bottom: -85px;
      right: 15px;
      font-size: 12px;
      color: gray;
      float: right;
    }
    .nei .er .icon {
      position: relative;
      top: 4px;
    }

    .nei .san .icon {
      position: relative;
      top: 4px;
    }
    .nei .si .icon {
      position: relative;
      top: 4px;
    }
    .nei a:hover {
      color: aqua;
    }
    .shang {
      width: 120px;
      height: 40px;
      position: relative;
      bottom: -120px;
      left: 420px;
      border: none;
    }
    .shang a {
      display: block;
      height: 40px;
      font-size: 17px;
      line-height: 40px;
    }
    .shang a:hover {
      background-color: rgb(40, 111, 224);
      color: white;
    }
    .xia {
      width: 120px;
      height: 40px;
      position: relative;
      bottom: -120px;
      right: -1180px;
      border: none;
    }
    .xia a {
      display: block;
      height: 40px;
      font-size: 17px;
      line-height: 40px;
    }
    .xia a:hover {
      background-color: rgb(40, 111, 224);
      color: white;
    }
    .di {
      width: 100%;
      height: 200px;
      margin-top: 150px;
    }
    .bu {
      width: 280px;
      height: 200px;
      margin: auto;
    }
    .bu div {
      text-align: center;
    }
  </style>

  <body>
    <div class="box">
      <div>
        <ul class="ul">
          <li style="border-bottom: 3px #4271ae solid">
            <a href="6.16.刘超祥考试1.html">首页</a>
          </li>
          <li><a href="">归档</a></li>
          <li><a href="6.16.标签页面.html">标签</a></li>
          <li><a href="">友链</a></li>
          <li><a href="">关于</a></li>
          <li style="border: none">
            <a href="">
              <svg
                t="1686901564017"
                class="icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="2372"
                width="32"
                height="32"
              >
                <path
                  d="M756.565333 697.258667c2.133333 1.493333 4.224 3.157333 6.101334 5.12l241.664 241.621333c16.256 16.256 16.512 43.52-0.128 60.16a42.453333 42.453333 0 0 1-60.202667 0.170667l-241.664-241.664a41.429333 41.429333 0 0 1-5.034667-6.101334A424.917333 424.917333 0 0 1 426.666667 853.333333C191.018667 853.333333 0 662.314667 0 426.666667S191.018667 0 426.666667 0s426.666667 191.018667 426.666666 426.666667c0 102.698667-36.266667 196.949333-96.768 270.592zM426.666667 768a341.333333 341.333333 0 1 0 0-682.666667 341.333333 341.333333 0 0 0 0 682.666667z"
                  fill="#2c2c2c"
                  p-id="2373"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
        <h1 class="h1"><a href="#">程序员小刘</a></h1>
      </div>
    </div>
    <div class="nei"></div>
    <button class="shang"><a href="6.16.刘超祥考试.html">上一页</a></button>
    <button class="xia"><a href="6.16.刘超祥考试2.html">下一页</a></button>
    <div class="di">
      <div class="bu">
        <div>
          ©
          <span>2018</span> - 2023 &nbsp;<i
            class="fas fa-heart icon-animate"
          ></i>
          &nbsp;<a href="/" data-pjax-state="">小刘</a>
        </div>
        <div class="website-count info-item">
          访问人数&nbsp;<span id="busuanzi_value_site_uv">23984</span> 
          总访问量&nbsp;<span id="busuanzi_value_site_pv">29272</span>
        </div>

        <div>
          由
          <a target="_blank" href="https://hexo.io" data-pjax-state="">Hexo</a>
          驱动&nbsp;|&nbsp;主题&nbsp;<a
            class="theme-version"
            target="_blank"
            href="https://github.com/XPoet/hexo-theme-keep"
            data-pjax-state=""
            >Keep v3.6.1</a
          >
        </div>
        <div>
          <a
            target="_blank"
            rel="nofollow"
            href="https://beian.miit.gov.cn"
            data-pjax-state=""
          >
            京ICP备19029015号-1
          </a>
        </div>
      </div>
    </div>
    <script src="../jq/jquery-3.7.0.js"></script>
    <script src="../layui-v2.8.6/layui.js"></script>
    <script>
      let obj = [
        {
          yi: "js文本语言",
          er: " 一句老话，工欲善其事，必先利其器",
          san: "无聊开发",
          si: "js",
          wu: "四个月前",
          liu: "阅读全文>",
        },
        {
          yi: "js文本语言",
          er: " 一句老话，工欲善其事，必先利其器",
          san: "无聊开发",
          si: "js",
          wu: "四个月前",
          liu: "阅读全文>",
        },
        {
          yi: "js文本语言",
          er: " 一句老话，工欲善其事，必先利其器",
          san: "无聊开发",
          si: "js",
          wu: "四个月前",
          liu: "阅读全文>",
        },
        {
          yi: "js文本语言",
          er: " 一句老话，工欲善其事，必先利其器",
          san: "无聊开发",
          si: "js",
          wu: "四个月前",
          liu: "阅读全文>",
        },
        {
          yi: "js文本语言",
          er: " 一句老话，工欲善其事，必先利其器",
          san: "无聊开发",
          si: "js",
          wu: "四个月前",
          liu: "阅读全文>",
        },
      ];
      $(function () {
        showList();
      });
      function showList() {
        let html = "";
        obj.forEach((item, inex) => {
          html += `
                <div>
            <h2>${item.yi}</h2>
            <span class="yi"><svg t="1686903067005" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3576" width="25" height="25">
                    <path
                        d="M744.7 779.7h-399c-6.6 0-12-5.4-12-12V256.3c0-6.6 5.4-12 12-12h399c6.6 0 12 5.4 12 12v511.4c0 6.6-5.4 12-12 12z"
                        fill="#FFFFFF" p-id="3577"></path>
                    <path
                        d="M744.7 791.7h-399c-13.2 0-24-10.8-24-24V256.3c0-13.2 10.8-24 24-24h399c13.2 0 24 10.8 24 24v511.4c0 13.2-10.8 24-24 24z m-399-535.4v511.4h399V256.3h-399z"
                        fill="#474747" p-id="3578"></path>
                    <path
                        d="M695.4 743.2H394.8c-14 0-25.5-11.5-25.5-25.5V306.3c0-14 11.5-25.5 25.5-25.5h300.6c14 0 25.5 11.5 25.5 25.5v411.3c0 14.1-11.4 25.6-25.5 25.6z"
                        fill="#FFDD00" p-id="3579"></path>
                    <path d="M384.9 347m-21.8 0a21.8 21.8 0 1 0 43.6 0 21.8 21.8 0 1 0-43.6 0Z" fill="#FFFFFF"
                        p-id="3580"></path>
                    <path d="M384.9 431m-21.8 0a21.8 21.8 0 1 0 43.6 0 21.8 21.8 0 1 0-43.6 0Z" fill="#FFFFFF"
                        p-id="3581"></path>
                    <path d="M384.9 515m-21.8 0a21.8 21.8 0 1 0 43.6 0 21.8 21.8 0 1 0-43.6 0Z" fill="#FFFFFF"
                        p-id="3582"></path>
                    <path d="M384.9 599m-21.8 0a21.8 21.8 0 1 0 43.6 0 21.8 21.8 0 1 0-43.6 0Z" fill="#FFFFFF"
                        p-id="3583"></path>
                    <path d="M384.9 683m-21.8 0a21.8 21.8 0 1 0 43.6 0 21.8 21.8 0 1 0-43.6 0Z" fill="#FFFFFF"
                        p-id="3584"></path>
                    <path
                        d="M381.9 361l-73.7 42.5c-5.7 3.3-13.1 1.3-16.4-4.4l-0.5-0.8c-3.3-5.7-1.3-13.1 4.4-16.4l73.7-42.5c5.7-3.3 13.1-1.3 16.4 4.4l0.5 0.8c3.3 5.7 1.3 13.1-4.4 16.4zM381.9 440.3l-73.7 42.5c-5.7 3.3-13.1 1.3-16.4-4.4l-0.5-0.8c-3.3-5.7-1.3-13.1 4.4-16.4l73.7-42.5c5.7-3.3 13.1-1.3 16.4 4.4l0.5 0.8c3.3 5.7 1.3 13.1-4.4 16.4zM381.9 522.3l-73.7 42.5c-5.7 3.3-13.1 1.3-16.4-4.4l-0.5-0.8c-3.3-5.7-1.3-13.1 4.4-16.4l73.7-42.5c5.7-3.3 13.1-1.3 16.4 4.4l0.5 0.8c3.3 5.8 1.3 13.1-4.4 16.4zM381.9 606.4l-73.7 42.5c-5.7 3.3-13.1 1.3-16.4-4.4l-0.5-0.8c-3.3-5.7-1.3-13.1 4.4-16.4l73.7-42.5c5.7-3.3 13.1-1.3 16.4 4.4l0.5 0.8c3.3 5.7 1.3 13.1-4.4 16.4zM381.9 690.4l-73.7 42.5c-5.7 3.3-13.1 1.3-16.4-4.4l-0.5-0.8c-3.3-5.7-1.3-13.1 4.4-16.4l73.7-42.5c5.7-3.3 13.1-1.3 16.4 4.4l0.5 0.8c3.3 5.7 1.3 13.1-4.4 16.4z"
                        fill="#474747" p-id="3585"></path>
                    <path
                        d="M720.9 561.7v-93.5c-0.8 0-1.5-0.1-2.3-0.1H610.5c-25.7 0-46.8 21.1-46.8 46.8 0 25.7 21.1 46.8 46.8 46.8h108.1c0.8 0.1 1.6 0.1 2.3 0z"
                        fill="#FFFFFF" p-id="3586"></path>
                    <path d="M610.2 515m-19.6 0a19.6 19.6 0 1 0 39.2 0 19.6 19.6 0 1 0-39.2 0Z" fill="#FFDD00"
                        p-id="3587"></path>
                </svg>${item.er}</span><br>
            <span class="er"><svg t="1686903484750" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3805" width="16" height="16">
                    <path
                        d="M927.1 338.9c-22.6-53.4-54.9-101.3-96.1-142.5-41.2-41.2-89.1-73.5-142.5-96.1C633.2 77 574.5 65.1 514 65.1S394.8 77 339.5 100.3c-53.4 22.6-101.3 54.9-142.5 96.1-41.2 41.2-73.5 89.1-96.1 142.5-23.4 55.3-35.2 114-35.2 174.5S77.6 632.6 101 687.9c22.6 53.4 54.9 101.3 96.1 142.5 41.2 41.2 89.1 73.5 142.5 96.1 55.3 23.4 114 35.2 174.5 35.2s119.2-11.9 174.5-35.2c53.4-22.6 101.3-54.9 142.5-96.1 41.2-41.2 73.5-89.1 96.1-142.5 23.4-55.3 35.2-114 35.2-174.5s-12-119.2-35.3-174.5zM514 881.7c-203.1 0-368.3-165.2-368.3-368.3 0-203.1 165.2-368.3 368.3-368.3s368.3 165.2 368.3 368.3c0 203.1-165.2 368.3-368.3 368.3z"
                        p-id="3806"></path>
                    <path
                        d="M554 270c0-22.1-17.9-40-40-40s-40 17.9-40 40v287.2c0 1.9 0.1 3.8 0.4 5.7v0.7c0 22.1 17.9 40 40 40h287.2c22.1 0 40-17.9 40-40s-17.9-40-40-40H554V270z"
                        p-id="3807"></path>
                </svg>${item.san}</span>
            <span class="san"><svg t="1686904250127" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="5903" width="16" height="16">
                    <path
                        d="M855.04 385.024q19.456 2.048 38.912 10.24t33.792 23.04 21.504 37.376 2.048 54.272q-2.048 8.192-8.192 40.448t-14.336 74.24-18.432 86.528-19.456 76.288q-5.12 18.432-14.848 37.888t-25.088 35.328-36.864 26.112-51.2 10.24l-567.296 0q-21.504 0-44.544-9.216t-42.496-26.112-31.744-40.96-12.288-53.76l0-439.296q0-62.464 33.792-97.792t95.232-35.328l503.808 0q22.528 0 46.592 8.704t43.52 24.064 31.744 35.84 12.288 44.032l0 11.264-53.248 0q-40.96 0-95.744-0.512t-116.736-0.512-115.712-0.512-92.672-0.512l-47.104 0q-26.624 0-41.472 16.896t-23.04 44.544q-8.192 29.696-18.432 62.976t-18.432 61.952q-10.24 33.792-20.48 65.536-2.048 8.192-2.048 13.312 0 17.408 11.776 29.184t29.184 11.776q31.744 0 43.008-39.936l54.272-198.656q133.12 1.024 243.712 1.024l286.72 0z"
                        p-id="5904" fill="#515151"></path>
                </svg><a href="">${item.si}</a></span>
            <span class="si"><svg t="1686904397807" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="6984" width="16" height="16">
                    <path
                        d="M995.126867 592.38l-360.08 360.08a53.333333 53.333333 0 0 1-71.333334 3.68l356.22-356.22a64 64 0 0 0 0-90.506667L495.8402 85.333333h45.573333a52.986667 52.986667 0 0 1 37.713334 15.62l416 416a53.4 53.4 0 0 1 0 75.426667z m-128 0l-360.08 360.08a53.333333 53.333333 0 0 1-75.426667 0l-416-416A52.986667 52.986667 0 0 1 0.0002 498.746667V138.666667a53.393333 53.393333 0 0 1 53.333333-53.333334h360.08a52.986667 52.986667 0 0 1 37.713334 15.62l416 416a53.4 53.4 0 0 1 0 75.426667zM341.333533 341.333333a85.333333 85.333333 0 1 0-85.333333 85.333334 85.426667 85.426667 0 0 0 85.333333-85.333334z"
                        fill="#5C5C66" p-id="6985"></path>
                </svg><a href="">${item.wu}</a></span>
            <span class="wu"><svg t="1686904397807" class="icon" viewBox="0 0 1024 1024" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" p-id="6984" width="16" height="16">
              </svg><a href="">${item.liu}</a></span>
        </div>
                `;
        });
        $(".nei").html(html);
      }
    </script>
  </body>
</html>
